<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ɅLZɅ.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<style>
    html {
        min-width: 550px;
        position: relative;
    }

    body {
        background-color: #434343;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    .bold {
        color: orangered;
        font-size: 30px;
        padding: 35px;
    }

    .jumbotron {
        background-image: url("clever.jpg");
        background-size: cover;

    }

    .jumbotron2 {
        background-image: url("max.jpg");
    }

    p {
        color: white;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        color: orangered;
    }

    h3 {
        color: orangered;
    }

    #nav-a {
        color: white;
    }

    .lead {
        color: black;
    }

    footer {
        background: #F63232;
        color: white;
        padding: 10px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
        position:sticky;
    }

    .push {
        font-size: 100%;
    }



    .text1 {
        color: white;
    }

    .image-fluid {
        width: 50%;
    }
</style>

<body>

    <body class="fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="index.html"><strong class="bold">ɅLZɅ.</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><strong id="nav-a">Ʌbout Us</strong><span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html"><strong id="nav-a">Portfolio</strong><span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true"><strong
                                id="nav-a">Contact</strong></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="EXPLORE" aria-label="Search">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav><br><br><br><br>
        <article>
            <div class="container">

                <p>“I must continue to follow the path I take now. If I do nothing, if I study nothing, if I cease
                    searching, then, woe is me, I am lost.” — <em>Vincent van Gogh</em></p>
                <p>Farouk has always shown great potential in Art as he unveils new Gallery in Ottawa.</p>
                <h2>Welcome to ɅLZɅ. Gallery</h2>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="thumbnail">
                            <a href="popi.jpg" target="_blank">
                                <img src="popi.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    <p><em>Freedom</em></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="thumbnail">
                            <a href="sunny.jpg" target="_blank">
                                <img src="sunny.jpg" alt="Nature" style="width:100%">
                                <div class="caption">
                                    <p><em>Burning Roses</em></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="thumbnail">
                            <a href="vansn.jpg" target="_blank">
                                <img src="vansn.jpg" alt="Fjords" style="width:100%">
                                <div class="caption">
                                    <p><em>Lost</em></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="thumbnail">
                            <a href="stary.jpg" target="_blank">
                                <img src="stary.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    <p class="van"><em>Stary Night</em>.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="thumbnail">
                            <a href="storm.jpg" target="_blank">
                                <img src="storm.jpg" alt="Nature" style="width:100%">
                                <div class="caption">
                                    <p class="van">
                                        <em>THY COME</em>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="thumbnail">
                            <a href="eyes.jpg" target="_blank">
                                <img src="eyes.jpg" alt="Fjords" style="width:100%">
                                <div class="caption">
                                    <p class="van"><em>Secrets</em></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article><br><br><br>
        <footer>
            <p class="copyright">Copyright 2020 ALZA</p>
        </footer>


    </body>

</html>